# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Exclude third party libraries
sonar.exclusions=**/*.html,**/*.obj,**/*.g3dj,**/*.obj,**/*.jpg,**/*.lock,**/*.html,**/*.txt,**/*.xml,**/*.css,**/*.md,**/*.vert,**/*.frag,**/*.ts,**/*.json,**/multimedia/**,**/we3d/server/**

# Exclude from coverage calculation
sonar.coverage.exclusions=src/**/*View.js

# Third party libraries
#sonar.libraries=packages/javascript/external/*.js

# Tests
# sonar.tests=src

# Language
sonar.language=ts

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# Test coverage
sonar.javascript.lcov.reportPath=coverage/lcov/lcov.info
